spring.datasource.url=jdbc:mysql://newerarpg.com:3305/springbootrest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=microservices
spring.datasource.password=657832475
